In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
df = pd.DataFrame({
    'user_id': [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11],
    'acessos_app': [1, 3, 4, None, None, 727, None, 1, 22, None, None],
    'acessos_web': [None, 983, 1, 19, 99, 102, None, None, 21, 87, None]
})

In [4]:
df

    user_id  acessos_app  acessos_web
0         1          1.0          NaN
1         2          3.0        983.0
2         3          4.0          1.0
3         4          NaN         19.0
4         5          NaN         99.0
5         6        727.0        102.0
6         7          NaN          NaN
7         8          1.0          NaN
8         9         22.0         21.0
9        10          NaN         87.0
10       11          NaN          NaN

In [8]:
df

    user_id  acessos_app  acessos_web
0         1          1.0          NaN
1         2          3.0        983.0
2         3          4.0          1.0
3         4          NaN         19.0
4         5          NaN         99.0
5         6        727.0        102.0
6         7          NaN          NaN
7         8          1.0          NaN
8         9         22.0         21.0
9        10          NaN         87.0
10       11          NaN          NaN

In [14]:
df["tem_app"] = np.where(
    (df["acessos_app"] == True) & (df["acessos_web"] == True),
    True,
    False
)

In [15]:
df

    user_id  acessos_app  acessos_web  tem_app
0         1          1.0          NaN    False
1         2          3.0        983.0    False
2         3          4.0          1.0    False
3         4          NaN         19.0    False
4         5          NaN         99.0    False
5         6        727.0        102.0    False
6         7          NaN          NaN    False
7         8          1.0          NaN    False
8         9         22.0         21.0    False
9        10          NaN         87.0    False
10       11          NaN          NaN    False

In [18]:
import numpy as np

df["tem_web"] = np.where(df["acessos_web"] > 0, True, False)

In [24]:
df["app_e_web"] = df["tem_app"] & df["tem_web"]

In [25]:
df

    user_id  acessos_app  acessos_web  tem_app  tem_web  app_e_web
0         1          1.0          NaN    False    False      False
1         2          3.0        983.0    False     True      False
2         3          4.0          1.0    False     True      False
3         4          NaN         19.0    False     True      False
4         5          NaN         99.0    False     True      False
5         6        727.0        102.0    False     True      False
6         7          NaN          NaN    False    False      False
7         8          1.0          NaN    False    False      False
8         9         22.0         21.0    False     True      False
9        10          NaN         87.0    False     True      False
10       11          NaN          NaN    False    False      False

In [27]:
import os
os.getcwd()

'C:\\Users\\vanes\\anaconda_projects\\d86a331c-59ff-4036-ac51-fbdc8fdacccd'